TWILIO_ACCOUNT_SID="ACdc30beff3ad3e4025d1c06bca0f0f500",
# TWILIO_API_KEY_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# TWILIO_API_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_AUTH_TOKEN="356eaab746f031329ce677c5a5b5aafb",


SID="SK4bea4da5cc2fed4a94796dbbda47c509",
Secret="ES1WDyD0T7mBL0eLJaFhgIxEyxJPfHhx",
